Vagrant.configure("2") do |config|
config.vm.box = "ubuntu/focal64"
config.vm.box_check_update = false

config.vm.define "DB_VM" do |db|
db.vm.hostname = "db.vm"
db.vm.network "private_network", ip: "192.168.56.10"

db.vm.provider "virtualbox" do |vb|
vb.name = "DB_VM"
vb.memory = 1536
vb.cpus = 1
end

db.vm.provision "shell",
path: "provision/db_provision.sh",
env: {
"DB_USER" => "user1",
"DB_PASS" => "12345",
"DB_NAME" => "petclinic_db"
}

end

config.vm.define "APP_VM" do |app|
app.vm.hostname = "app.vm"
app.vm.network "private_network", ip: "192.168.56.11"


app.vm.provider "virtualbox" do |vb|
vb.name = "APP_VM"
vb.memory = 1024
vb.cpus = 2
end

app.vm.provision "shell",
path: "provision/app_provision.sh",
env: {
"APP_USER" => "user1",
"PROJECT_DIR" => "/home/user1/petclinic-project",
"APP_DIR" => "/home/user1/app",
"DB_HOST" => "192.168.56.10",
"DB_PORT" => "3306",
"DB_NAME" => "petclinic_db",
"DB_USER" => "user1",
"DB_PASS" => "12345"
}
end

end